build:
  verbosity: detailed

branches:
  only:
  - master

platform: x64

environment:
  matrix:
    # Visual Studio 2019
    - GENERATOR: Visual Studio 16 2019 Win64
      STDFLAGS: /std:c++latest
      SCRIPT: support/vs.py
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019

install:
  - git submodule -q update --init
  # Install Ninja
  - cmd: mkdir C:\ninja-build
  - ps: (new-object net.webclient).DownloadFile('https://github.com/mesonbuild/cidata/raw/master/ninja.exe', 'C:\ninja-build\ninja.exe')
  # Set paths to dependencies (based on architecture)
  - cmd: set PYTHON_ROOT=C:\python37-x64
  # Print out dependency paths
  - cmd: echo Using Python at %PYTHON_ROOT%
  # Add neccessary paths to PATH variable
  - cmd: set PATH=%cd%;C:\ninja-build;%PYTHON_ROOT%;%PYTHON_ROOT%\Scripts;%PATH%
  # Install meson
  - cmd: pip install meson
  - cmd: meson --version
  - cmd: ninja --version

before_build:
  # Enable the Visual C++ toolset for command-line builds.
  - IF "%APPVEYOR_BUILD_WORKER_IMAGE%"=="Visual Studio 2019" (
      call "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Auxiliary\Build\vcvars64.bat"
    )

build_script:
  - cmd: echo Building on %arch% with %compiler%
  - cmd: meson --backend=vs2019 --buildtype=release -Dcpp_args=/experimental:preprocessor -Dcpp_std=c++11 c++11
  - cmd: meson --backend=vs2019 --buildtype=release -Dcpp_args=/experimental:preprocessor -Dcpp_std=c++17 c++17
  #- cmd: meson --backend=vs2019 --buildtype=release -Dcpp_args=/experimental:preprocessor -Dcpp_std=c++latest c++latest
  - cmd: msbuild c++11\test_VA_OPT@exe.vcxproj /p:configuration=release
  - cmd: msbuild c++17\test_VA_OPT@exe.vcxproj /p:configuration=release
  #- cmd: msbuild c++latest\test_VA_OPT@exe.vcxproj /p:configuration=release

test_script:
  #- cmd: ninja -C c++11 test
  #- cmd: ninja -C c++17 test
  #- cmd: ninja -C c++latest test

only_commits:
  files:
    - .appveyor.yml
    - meson.build
    - VA_OPT.hpp
    - VA_OPT_UNDEF.hpp
    - VA_OPT_TEST.cpp
    - test/
